# Configuração para o Docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=contacomigodb
POSTGRES_PORT=1230

# Configuração para o Node/Sequelize
DB_HOST=localhost
DB_PORT=1230
DB_NAME=contacomigodb
DB_USER=postgres
DB_PASS=postgres