# Configuração para o Docker
POSTGRES_USER=seu_usuario_postgres
POSTGRES_PASSWORD=sua_senha_postgres  
POSTGRES_DB=nome_do_banco_de_dados
POSTGRES_PORT=5432

# Configuração para o Node/Sequelize
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nome_do_banco_de_dados
DB_USER=seu_usuario_postgres
DB_PASS=sua_senha_postgres
